{
    "license": "MIT",
    "devDependencies": {
        "@coral-xyz/anchor": "^0.31.0",
        "@solana/web3.js": "^1.98.0",
        "@types/chai": "^4.3.20",
        "@types/mocha": "^10.0.10",
        "chai": "4.4.1",
        "mocha": "^11.1.0",
        "ts-mocha": "^11.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "scripts": {
        "test": "ts-mocha --timeout 100000 tests/*.test.ts"
    },
    "dependencies": {}
}
